{
  "name": "ab-nextjs-fonts",
  "version": "0.2.2",
  "description": "✏️  A lightweight collection of React fonts created by Abraham Ukachi, and optimized for Next.js applications 😎.",
  "type": "module",
  "main": "index.ts",
  "types": "types/index.d.ts",
  "homepage": "https://github.com/abraham-ukachi/ab-nextjs-fonts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abraham-ukachi/ab-nextjs-fonts.git"
  },
  "bugs": {
    "url": "https://github.com/abraham-ukachi/ab-nextjs-fonts/issues"
  },
  "scripts": {
    "lint": "eslint . --fix",
    "test": "vitest run"
  },
  "keywords": [
    "react",
    "nextjs",
    "fonts",
    "abraham",
    "ukachi",
    "ab-nextjs-fonts"
  ],
  "author": {
    "name": "Abraham Ukachi",
    "url": "https://github.com/abraham-ukachi",
    "email": "abraham.ukachi@laplateforme.io"
  },
  "license": "MIT",
  "peerDependencies": {
    "next": "16.3.4",
    "react": "^19",
    "react-dom": "^19"
  },
  "peerDependenciesMeta": {
    "next": {
      "optional": true
    },
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^20",
    "eslint": "^9.39.0",
    "eslint-config-next": "16.3.4",
    "next": "16.3.4",
    "react": "^19",
    "react-dom": "^19",
    "typescript": "^5",
    "vitest": "^3"
  }
}
